<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.android.example.sendersms.MainActivity">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/envelope2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
             />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_textPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton"
            >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:hint="@string/enter_phone_number"
                    android:phoneNumber="true"
                    android:layout_centerHorizontal="true"
                    />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_textPhone"
            android:layout_alignLeft="@+id/input_layout_textPhone"
            android:layout_alignStart="@+id/input_layout_textPhone"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:hint="@string/enter_message"
                android:isScrollContainer="true"
                android:minHeight="150dp"
                android:inputType="textMultiLine"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:id="@+id/btnSendSMS"
            android:layout_below="@+id/input_layout_textMessage"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            >
        </Button>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer"
            android:layout_alignTop="@+id/input_layout_textMessage"
            android:layout_centerHorizontal="true">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</ScrollView>
